<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Programar</title>
    <link rel="stylesheet" href="style.css">
<style>

li{
    display: block;
    margin: 5px 50px;
    color: rgb(10, 39, 156);
    padding: 10px 20px;
    background-color: rgb(53, 232, 232);
    border-radius: 5px;
    
}

a{
    text-decoration: none;
    font-size: 20px;
    font-weight: 400;
    
}

li:hover{
    color: brown;
    background-color: gray;
}

.profile{
    display: flex;
    margin: 20px;
}
.profile-section{
    display: flex;
    justify-content: space-between;
}
#Ripu{
    color: blue;
}
.asdf{
    border: 5px dotted coral;
    border-radius: 5px;
    margin: 50px 20px 10px 10px;
    background-color: blue;
    padding: 50px;
    text-align: center;
}
</style>

</head>
<body>
 <!--bennar start-->
 <header>

    <!-- menu bar start-->
<div>
<ul>
    <li><a href="https://web.facebook.com/foyjul.ripu/">Home</a></li>
    <li> <title>Video</title> <a href="#">Viideo</a></li>
    <li><a href="#">Market</a></li>
    <li><a href="#">Games</a></li>
    
</ul>
</div>
<!--banner start-->
<div class="banner">
<img class="banner-design" src="banner/ripu.jpg" alt="">
</div>

 </header>
 <!-- header End-->

 <!--profile Section-->
 <section class="profile-section">
    <div class="profile">
        <img src="banner/profile.jpg" style="height:100px ; width: 100px; border-radius: 50px;" alt="">
        <h2 style="margin-left:20px; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">Foyjul Hasan Ripu</h2>
    
    </div>

    <div class="">
        <button id="Ripu">Edit Profile</button>
        <button class="profile-section">Add to Hestory</button>
        
    </div>

 </section>
<section>
    <h1 class="asdf">
        vhj cfukryutyjtyktulkrtyiktr;
    </h1>
</section>    

</body>
</html>